<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<div>
    <div>
        <c:choose>
            <c:when test="${ not empty sessionScope.usuario}">
                <h5>Usuario: {sessionScope.usuario}</h5>
                <a href="logout">LOGOUT</a>
            </c:when>
            <c:otherwise>
                <a href="registroUsuario.jsp">LOGIN</a>
            </c:otherwise>
        </c:choose>
    </div>
</div>

