<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>


<div class="row">
    <div class="col-4 d-flex justify-content-center">
        <img src="img/homework.png" alt="logo" style="width:40px"/>
    </div>
    <div class="col-6 ">
        <h1 class="font-weight-bold">¡TU LISTA DE TAREAS! </h1> 
    </div>
    <div class="col-2">
        <c:choose >
            <c:when test="${ not empty sessionScope.usuario}">
                <h5> Usuario:  ${ sessionScope.usuario.nombre} 
                </h5>
                <a href="logout">Logout</a>
            </c:when>
            <c:otherwise>
                <a href="login.jsp">Login</a>
            </c:otherwise>
        </c:choose>
    </div>

    <nav class="navbar navbar-expand-lg rounded mx-auto d-block">
                <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.jsp">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tareas.jsp">Mis tareas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="usuarios.jsp">Nuestros usuarios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registroUsuario.jsp">Nuevo usuario</a>
                </li>
            </ul>
        </div>
    </nav>
</div>

