<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<div>
    <div>
        <c:choose >
            <c:when test="${ not empty sessionScope.usuario}">
                <h5> Usuario:  ${ sessionScope.usuario.nombre} 
                              </h5>
                <a href="logout">logout</a>
            </c:when>
            <c:otherwise>
                <a href="login.jsp">login</a>
            </c:otherwise>
        </c:choose>
    </div>
</div>

